# TeamTactics

./: README.md  TeamTactics.sln
.github/ISSUE_TEMPLATE/: fully-dressed-user-story.md  userstory.md
.github/workflows/: Generate_plant_uml.yml  build-and-test.yml  docker-image.yml  test-report.yml
TeamTactics.Webscraper/: Program.cs  TeamTactics.Webscraper.csproj
TeamTactics.Webscraper/Attributes/: ScraperSourceAttribute.cs
TeamTactics.Webscraper/Scraper/: ScraperManager.cs  WebScraper.cs
TeamTactics.Webscraper/ScraperModels/: ClubPlayer.cs  PremierLeagueFixture.cs
docs/: UseCase.puml
docs/Database Sql/: teamTacticsSetup.sql
docs/Use Case Diagrams/: LoginSSD.plantuml  RegisterSSD.plantuml
src/TeamTactics.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TeamTactics.Api.csproj  TeamTactics.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TeamTactics.Api/Controllers/: AuthenticationController.cs  CompetitionsController.cs  HealthController.cs  PlayersController.cs  PointsController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
src/TeamTactics.Api/Middleware/: GlobalExceptionHandling.cs
src/TeamTactics.Api/Properties/: launchSettings.json
src/TeamTactics.Api/Requests/Authentication/: LoginRequest.cs
src/TeamTactics.Api/Requests/Teams/: AddPlayerToTeamRequest.cs  AssignFormationRequest.cs  AssignPlayerRequest.cs  CreateTeamRequest.cs  RenameTeamRequest.cs
src/TeamTactics.Api/Requests/Tournaments/: CreateBulletinRequest.cs  CreateTournamentRequest.cs  JoinTournamentRequest.cs  UpdateTournamentRequest.cs
src/TeamTactics.Api/Requests/Users/: RegisterUserRequest.cs
src/TeamTactics.Api/Setups/: CorsSetup.cs  JwtSetup.cs  OptionSetup.cs  SwaggerSetup.cs
src/TeamTactics.Api/Sql/: initialize.sql
src/TeamTactics.Application/: DependencyInjection.cs  GlobalUsings.cs  TeamTactics.Application.csproj
src/TeamTactics.Domain/: GlobalUsings.cs  TeamTactics.Domain.csproj
src/TeamTactics.Infrastructure/: DependencyInjection.cs  TeamTactics.Infrastructure.csproj
src/TeamTactics.Infrastructure/Database/: ITransactionManager.cs  TransactionManager.cs
src/TeamTactics.Infrastructure/Database/Repositories/: BulletinRepository.cs  CompetitionRepository.cs  MatchRepository.cs  PlayerRepository.cs  PointRepository.cs  ScraperRepo.cs  ScraperRepository.cs  ScrapperRepo.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
src/TeamTactics.Infrastructure/Database/Scraper/: ScraperRepository.cs
src/TeamTactics.Infrastructure/Database/TypeHandlers/: DateOnlyNullableTypeHandler.cs  DateOnlyTypeHandler.cs  DateTimeTypeHandler.cs
src/TeamTactics.Infrastructure/Hashing/: HashingOptions.cs  Rfc2898HashingService.cs
src/TeamTactics.Infrastructure/Scrapper Database Repo/: PlayerRepository.cs
src/TeamTactics.Infrastructure/Tokens/: JwtOptions.cs  JwtTokenProvider.cs
tests/TeamTactics.Application.IntegrationTests/: TeamTactics.Application.IntegrationTests.csproj
tests/TeamTactics.Application.UnitTests/: Copilot Test prompt.txt  GlobalUsings.cs  TeamManagerTests.cs  TeamTactics.Application.UnitTests.csproj  TournamentManagerTests.cs  UserManagerTests.cs
tests/TeamTactics.Domain.UnitTests/: GlobalUsings.cs  TeamTactics.Domain.UnitTests.csproj
tests/TeamTactics.Fixtures/: ClubFaker.cs  CompetitionFaker.cs  MatchFaker.cs  PlayerFaker.cs  TeamFaker.cs  TeamTactics.Fixtures.csproj  UserFaker.cs
tools/DbMigrator/: DbMigrator.csproj  Program.cs
tools/DbMigrator/Sql/: 001-initializing.sql  002-UpdateMatchResultDataType.sql  003-UpdatePlayer_PostitionFieldNameAndAddedField.sql  004-PlayerPosition_AddedValues.sql  005-UpdatePlayer_RemoveField.sql  006-PlayerContract-Constraint.sql  007-Competition_AddedValues.sql  008-PointCategory_ChangeValueTypeAndAddedValues.sql  009-UserAccount_RemovedNameFields.sql  010-UserAccount_AddedSalt.sql  011-UserTournament_InviteCode.sql  012-UserAccount_Constraints.sql  013-PlayerUserTeam_DeleteConstraintOnTeam.sql  014-UserTournament_DeleteConstraintOnTeams.sql  015-MatchResult-Club_AddedScraperFields.sql  016-Bulletin_AddedFields.sql  017-PointCategory_AddDescription.sql  018-PointCategory_ExternalIdImplemented.sql  019-UserTeam_AddNewField.sql  020-Bulletin_TournamentCascadeOnDelete.sql
(+154 files in other folders)
